# jump-jgrapht

./: README.md  pom.xml
src/main/java/fr/michaelm/jump/feature/jgrapht/: FeatureAsEdge.java  FeatureAsNode.java  GraphFactory.java  GraphUtil.java  INode.java  Node2D.java  Node3D.java
src/test/java/fr/michaelm/jump/feature/jgrapht/: JumpJGraphTTest.java  TestDirectedGraph.java  TestGraphFactory.java  TestUndirectedGraph.java
src/test/resources/graphs/directed/: digraph1
src/test/resources/graphs/undirected/: graph1
